# OmniAuthTimeLineForAndroid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cocoabu/omniauthtimelineforandroid/: ApplicationTest.java
app/src/androidTest/java/com/cocoabu/omniauthtimelineforandroid/test/ui/activity/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cocoabu/omniauthtimelineforandroid/ui/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/cocoabu/omniauthtimelineforandroid/ui/fragment/: NavigationDrawerFragment.java
app/src/main/java/com/cocoabu/omniauthtimelineforandroid/util/: AppMacro.java  TwitterUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
