apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.cocoabu.omniauthtimelineforandroid"
        minSdkVersion 11
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile files('libs/espresso/dagger-1.1.0.jar')
    androidTestCompile files('libs/espresso/dagger-compiler-1.1.0.jar')
    androidTestCompile files('libs/espresso/espresso-1.1.jar')
    androidTestCompile files('libs/espresso/guava-14.0.1.jar')
    androidTestCompile files('libs/espresso/hamcrest-library-1.1.jar')
    androidTestCompile files('libs/espresso/javawriter-2.1.1.jar')
    androidTestCompile files('libs/espresso/javax.annotation-api-1.2.jar')
    androidTestCompile files('libs/espresso/javax.inject-1.jar')
    androidTestCompile files('libs/espresso/jsr305-1.3.9.jar')
    androidTestCompile files('libs/espresso/testrunner-1.1.jar')
    androidTestCompile files('libs/espresso/testrunner-runtime-1.1.jar')
    androidTestCompile files('libs/mockito/dexmaker-1.0.jar')
    androidTestCompile files('libs/mockito/dexmaker-mockito-1.0.jar')
    androidTestCompile files('libs/mockito/mockito-all-1.9.5.jar')
    compile 'com.android.support:appcompat-v7:19.+'
    compile files('libs/twitter4j-core-4.0.2.jar')
}
